<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sinhaparul.autolibbooks.activity.RegisterActivity">



    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/library"
        android:scaleType="fitXY"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:alpha="0.9"
        />
    
    <include layout="@layout/toolbar_trans"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fill in the details to register"
        android:textColor="@android:color/white"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/toolbar"
        android:id="@+id/txt"
        />

    <EditText
        android:id="@+id/et_name"
        android:layout_width="match_parent"
        android:layout_marginStart="28dp"
        android:layout_marginEnd="28dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginTop="16dp"
        android:paddingBottom="14dp"
        android:paddingTop="14dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:layout_below="@+id/txt"
        android:inputType="textEmailAddress"
        android:hint="Your name"
        android:background="@drawable/et_back"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/et_email"
        android:layout_width="match_parent"
        android:layout_marginStart="28dp"
        android:layout_marginEnd="28dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginTop="16dp"
        android:paddingBottom="14dp"
        android:paddingTop="14dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:inputType="textEmailAddress"
        android:hint="Email Address"
        android:background="@drawable/et_back"
        android:layout_below="@+id/et_name"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/et_password"
        android:layout_width="match_parent"
        android:layout_marginStart="28dp"
        android:layout_marginEnd="28dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginTop="16dp"
        android:paddingBottom="14dp"
        android:paddingTop="14dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:inputType="textPassword"
        android:hint="Your password"
        android:background="@drawable/et_back"
        android:layout_below="@+id/et_email"
        android:layout_centerHorizontal="true" />


    <EditText
        android:id="@+id/et_cnf_pass"
        android:layout_width="match_parent"
        android:layout_marginStart="28dp"
        android:layout_marginEnd="28dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginTop="16dp"
        android:paddingBottom="14dp"
        android:paddingTop="14dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:inputType="textPassword"
        android:hint="Confirm Password"
        android:background="@drawable/et_back"
        android:layout_below="@+id/et_password"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/et_mobile"
        android:layout_width="match_parent"
        android:layout_marginStart="28dp"
        android:layout_marginEnd="28dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginTop="16dp"
        android:paddingBottom="14dp"
        android:paddingTop="14dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:inputType="phone"
        android:maxLength="10"
        android:hint="Mobile number"
        android:background="@drawable/et_back"
        android:layout_below="@+id/et_cnf_pass"
        android:layout_centerHorizontal="true" />


    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="36dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="36dp"
        android:id="@+id/btn_register"
        android:text="Register now"
        android:backgroundTint="@color/pink"
        android:textColor="@android:color/white"
        />

</RelativeLayout>
