<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.sinhaparul.autolibbooks.fragment.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="108dp"
            android:id="@+id/genres_recycler"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="16dp"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Featured Books"
            android:textColor="@color/dark"
            android:layout_marginStart="16dp"
            android:textSize="18sp"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Get the best selling books in the market"
            android:layout_marginTop="4dp"
            android:layout_marginStart="16dp"

            />

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:id="@+id/featured_recycler"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Top Authors"
            android:textColor="@color/dark"
            android:layout_marginStart="16dp"
            android:textSize="18sp"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Find books by your favourite authors"
            android:layout_marginTop="4dp"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="16dp"
            />

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:id="@+id/author_recycler"
            android:layout_marginBottom="16dp"
            />


    </LinearLayout>

</ScrollView>
